# YuhanMarket

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yuhanmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuhanmarket/: AuthActivity.java  GMailSender.java  JoinActivity.java  LoginActivity.java  MainActivity.java  PostViewActivity.java  PostViewVO.java  ReportActivity.java  SplashActivity.java  TapActivity.java  UserVO.java  WritePostActivity.java  WriteVO.java
app/src/main/java/com/example/yuhanmarket/ChatListPack/: ChatListAdapter.java  ChatListFragment.java  ChatListVO.java  ChatListViewModel.java  RoomVO.java
app/src/main/java/com/example/yuhanmarket/ChatPack/: Chat.java  ChatActivity.java  ChatAdapter.java  ChatModel.java  MyAdapter.java  test.java
app/src/main/java/com/example/yuhanmarket/PostListPack/: ListAdapter.java  ListFragment.java  ListVO.java  ListViewModel.java
app/src/main/java/com/example/yuhanmarket/PostPack/: PostVO.java  PostViewActivity.java  UpdatePostViewActivity.java  WritePostActivity.java
app/src/main/res/drawable/: chat_bubble.xml  ic_baseline_add_24.xml  round_text.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: list_stroke.xml  round_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_post_view.xml  activity_product.xml  activity_profile_update_view.xml  activity_report.xml  activity_splash.xml  activity_tap.xml  activity_update_post_view.xml  activity_write_post.xml  chat_list_view.xml  fragment_chatlist.xml  fragment_list.xml  fragment_profile.xml  fragment_users.xml  my_text_view.xml  product_recycler_view_item.xml  right_text_view.xml  user_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  post_menu.xml  profile_update.xml  writemenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuhanmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
