<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WritePostActivity">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ivProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <EditText
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"/>
    <EditText
        android:id="@+id/Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="가격"/>
    <EditText
        android:id="@+id/Content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="내용"/>

    <Button
        android:id="@+id/regitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="등록하기"/>

</LinearLayout>